spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userdetails
spring.datasource.username=root
spring.datasource.password=television12@@
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
