spring.datasource.url=jdbc:mysql://avnadmin:AVNS_bYnJj6kmWnMImo8Cw3d@mysql-24066b11-reformedflexin-9b45.c.aivencloud.com:25071/authentication?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_bYnJj6kmWnMImo8Cw3d
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

server.port=9090